[isort]
profile=black

[flake8]
max-line-length = 125
max-doc-length = 125
extend-ignore = E203,W503,F401,RST21
min-python-version = 3.8.0
docstring-convention = numpy
rst-roles = class,func,ref,obj

[mypy]
ignore_missing_imports = True
no_strict_optional = True
